# java-vision-gcs

./: .gcloudignore  .gitignore  cloud_function_command.md  pom.xml
python_frontend/: main.py  requirements.txt
src/main/java/Models/: Stats.java
src/main/java/Utils/: CsvMaker.java  DatabaseService.java  DetectTextGcs.java  GcsConnector.java
src/main/java/org/java_vision_gcp/: Main.java
src/main/resources/: stats.json
